trigger:
  - master
  
pool:
    vmImage: 'ubuntu-18.04'

variables:
  releaseConfig: 'release'
  debugConfig: 'debug'

steps:
- script: |
    npm install
  displayName: 'npm install'
- script: |
    WEB_LIBRARY_VERSION=$(grep -o '<version>.*</version>' version|sed 's/\(<version>\|<\/version>\)//g')
    echo "##vso[task.setvariable variable=webLibraryVersion]$WEB_LIBRARY_VERSION"
  failOnStderr: true
- task: Docker@2
  displayName: 'PROD Build & Push an image (release prod)'
  inputs:
    containerRegistry: movieservice
    repository: movieservice
    Dockerfile: Dockerfile
    tags: |
      latest
      latest-$(releaseConfig)
      $(webLibraryVersion)
      $(webLibraryVersion)-$(releaseConfig)
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
- script: |
    sed -i 's/@version@/$(webLibraryVersion)/g' deployment-manifest.yml
    sed -i 's/@acr@/$(ACRPE)/g' deployment-manifest.yml
    sed -i 's/@environment@/pe/g' deployment-manifest.yml
  displayName: 'bake manifest (release prod)'
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: 'deployment-manifest.yml'
    artifactName: 'manifests'
    publishLocation: 'Container'
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: 'version'
    artifactName: 'manifests'
    publishLocation: 'Container'
